{
  "name": "OpenSearch Maps Server",
  "description": "This project helps to create a self-host maps server for OpenSearch Dashboard, for these who are not able to access to OpenSearch default maps service on air-gapped environments.",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "build": "npx tsc && cp -R public dist",
    "start": "node dist/app.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\""
  },
  "keywords": [],
  "author": "opensearch-project",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
